# food_recipe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_recipe/: Constant.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/java/com/example/food_recipe/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/food_recipe/ui/: MainActivity.kt
app/src/main/java/com/example/food_recipe/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/food_recipe/ui/fragments/foodJoke/: FoodJokeFragment.kt
app/src/main/java/com/example/food_recipe/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
